<!DOCTYPE html>
<html>
    @@include('../../src/partials/_head.html', {"title": "Blvenyrbdy - What I Offer"})
  <body>
    <nav>
      <a href=""><img src="assets/logo.png" class="logo">
        <p>BLVENYRBDY</p></a>
      <span>R.E.M.M. Training – Passion for Fitness LLC</span>
      <ul>
        <li><a href="services">what i offer</a></li>
        <li><a href="events">my events</a></li>
        <li><a href="about">who i am</a></li>
      </ul>
    </nav>

    <nav class="mobile-nav">
        <ul>
          <li class="navicon">BLVENYRBDY<span>R.E.M.M. Training – Passion for Fitness LLC</span><i class="fa fa-bars"></i></a>
            <ul>
              <li><a href="services">what i offer</a></li>
              <li><a href="events">my events</a></li>
              <li><a href="about">who i am</a></li>
            </ul>
          </li>
        </ul>
    </nav>

    <section class="services-section">
      <div class="services-wrapper">
        <div class="individual-service animated flipInY">
          <h3>$160 - 4 weeks</h3>
          <h1>Personalized<br>Block Training</h1>
          <p>Get personalized training for an array of disciplines. Whether you want to improve your running, cycling, swimming, triathlon training, or simply want to improve your fitness or lose weight, then I am your trainer!</p>
          <!--<button class="branded-btn btn-primary">Sign me up <i class="fa fa-chevron-right"></i></button>-->
        </div>
        <div class="individual-service animated flipInY">
          <h3>$180 - 6 weeks</h3>
          <h1>Personalized<br>Block Training</h1>
          <p>Get personalized training for an array of disciplines. Whether you want to improve your running, cycling, swimming, triathlon training, or simply want to improve your fitness or lose weight, then I am your trainer!</p>
          <!-- <button class="branded-btn btn-primary">Sign me up <i class="fa fa-chevron-right"></i></button> -->
        </div>
        <div class="individual-service animated flipInY">
          <h3>$45 /hr</h3>
          <h1>One-on-One<br>Personal Training</h1>
          <p>Get personalized training for an array of disciplines. Whether you want to improve your running, cycling, swimming, triathlon training, or simply want to improve your fitness or lose weight, then I am your trainer!</p>
          <!-- <button class="branded-btn btn-primary">Sign me up <i class="fa fa-chevron-right"></i></button> -->
        </div>
        <div class="individual-service suggested-service animated pulse">
          <p class="best-value">Best Value!</p>
          <h3>$325 - 10 sessions</h3>
          <h1>One-on-One<br>Personal Training</h1>
          <p>Get personalized training for an array of disciplines. Whether you want to improve your running, cycling, swimming, triathlon training, or simply want to improve your fitness or lose weight, then I am your trainer!</p>
          <!-- <button class="branded-btn btn-primary">Sign me up <i class="fa fa-chevron-right"></i></button> -->
        </div>        
      </div>
      <!--
      <SCRIPT src="http://www.localendar.com/public/blvenyrbdy?include=Y&dynamic=Y"></SCRIPT>      
        <style>
          .localendar_container {
            width: 100%;
            max-height: 100%;
            margin: 40px auto -20px;
            background: transparent;
          }
          #elsiediv:hover {
          border-color: rgba(0, 128, 128, 0.15);
          }
          #elsiediv { 
          height: 100%; 
          background-color: white;
          padding: 1% 1% 0 1%;
          border: 4px solid rgba(0, 0, 0, 0.09);
          border-radius: 5px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.54);
          }
          .localendar_container a img {
          border: 0px;
          padding: 0px;
          margin: 5px 0px;
          background: none;
          width: 20px;
          height: 20px;
          }
          }
          .dj_weekday,
          .dj_weekend,
          .mt-usr {
            font-family: "Lato", sans-serif;
          }
          .dj_weekday,
          .dj_weekend {
          font-size: 15px!important;
          text-decoration: none!important;
          font-weight: 400!important;
          }
          .mj {
            display: none;
          }
          .mm-usr {
          color: #990099!important;
          font-weight: 800;
          padding: 15px;
          display: block;
          }
          .mal-usr:hover,
          .mar-usr:hover {
            margin: 5px 0px!important;
          }
          .localendar_container table:last-child {
            display: none;
          }
          .localendar_container table {
            background: transparent;
          }
        </style>
      -->
    </section>
    <section class="promise-section animated fadeInUpBig">
      <div class="promise">
        <h1>My Promise To You</h1>
        <p><strong>BLVENYRBDY</strong> gives the tools for individuals to become their personal best. Through the support of community and the support of a coach, people seeking training through Robin will find themselves stronger, working towards their life goals, with special attention on emotional support for those seeking to work through the obstacles of damaging previous life experiences.</p>
      </div>
    </section>
    <section class="simple-section ss-img-l pb-training-section">
      <div class="content-wrapper">
        <h1 class="wow animated pulse">Personalized Block Training</h1>
        <p>Get personalized training for an array of disciplines. Whether you want to improve your running, cycling, swimming, triathlon training, or simply want to improve your fitness or lose weight, then I am your trainer! If you are a beginner and want to learn the basics, then I am your coach and #1 fan! I give you a <span>completely customized</span> schedule for your personal needs. I also give coaching at any time, answering your questions, giving deeper insight, and being your moral support. I will train you for your short term and long term goals, whether it is your first 5K, getting to your weight goal, or helping you achieve your best triathlon.</p>
      </div>
    </section>
    <section class="simple-section ss-img-r one-on-one-training-section">
      <div class="content-wrapper">
        <h1 class="wow animated pulse">One-on-One Personal Training</h1>
        <p>If you would prefer to have me right there giving you advice, motivation, and encouragement, I can do one-on-one sessions with you! This is similar to block training, where I will cater to your individual needs. The best thing is it's not just lifting weights! <span>I will hike, bike, run, swim with you</span>, anything to get you to where you truly want to be in your training.</p>
      </div>
    </section>
    <section class="promise-section">
      <div class="promise wow animated lightSpeedIn">
        <h2><strong>BLVENYRBDY</strong>'s training is for <em>everyone</em> of <em>every skill level</em>.</h2>
      </div>
    </section>
    @@include('../../src/partials/_footer.html')

  </body>